# RestfulProject

./: .classpath  .gitignore  .project  logging.txt  pom.xml  testng.xml
src/main/java/POJO_Classes/: AddPlace.java  Location.java  sample.java  sampletest.java  test.java
src/main/java/Utils/: AddPayload.java  ApiResource.java  Datautil.java
src/test/java/Deserialization_POJOClasses/: Api.java  Courses.java  CoursesMainClass.java  GetCourse.java  Mobile.java  WebAutomation.java
src/test/java/Jira_RestAPI/: AddComment_JSONPath.java  AddComment_SessionFilter.java  Get_IssueDetails.java
src/test/java/OAuth/: OAuth_Authorization.java  Untitled.rtf
src/test/java/Rest_API/: CRUDOperations.java  ComplexJsonPrase.java  DynamicJson.java  Payload.java  ReuseableMethods.java
src/test/java/Serialization_POJOClasses/: AddPlace.java  Serialization.java  location.java
src/test/java/SpecBuilders/: SpecBuildersClass.java
src/test/java/StepDefination/: Add_Place_StepDef.java
src/test/java/TestRunner/: MyTestRunner.java
src/test/resources/Features/: AddPlace.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Learning TestNG/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Examples.Google.xml  TEST-Examples.class1.xml  TEST-Examples.class2.xml  TEST-Rest_API.DynamicJson.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Learning TestNG/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
